<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coolergrey"
    tools:context=".admin_municipality">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_background"
        android:backgroundTint="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Logout_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_logout_24"/>
        <TextView
            android:id="@+id/menu_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faultlist"
        android:layout_width="match_parent"
        android:layout_height="781dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="56dp"
        tools:listitem="@layout/faultitems" />
</RelativeLayout>