<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/coolergrey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_background"
            android:backgroundTint="@color/blue"
            android:orientation="horizontal">



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_centerHorizontal="true"
                android:text="Forgot password"
                android:textStyle="normal"
                android:textSize="24dp"
                android:textColor="@color/grey"
                />
            <TextView
                android:id="@+id/forgotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="Enter your email below and an email with a link will be sent for you to change your password"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="@color/grey"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/forgot_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotPass"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                app:boxBackgroundMode= "outline"
                app:endIconMode="clear_text"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_baseline_email_22"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgot_pass_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:singleLine="true">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/Btn_reset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/forgot_Email"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/btn_background"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </RelativeLayout>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>