<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".login_interface"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/my_logo"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/mylogo" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/email_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="35dp"
        app:boxBackgroundMode= "outline"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:startIconDrawable="@drawable/ic_baseline_email_22"
        app:startIconTint="@color/blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailEditT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:maxLines="1"
            android:textSize="14dp"
            android:singleLine="true">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/Password_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="330dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/blue"
        app:boxStrokeColor="@color/blue"
        app:passwordToggleEnabled="true"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:helperTextEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:counterTextColor="@color/grey"
        app:passwordToggleTint="@color/blue"
        app:hintTextColor="@color/grey"
        android:hint="Password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColorHint="@color/blue"
            android:maxLines="1"
            android:textSize="14dp"
            android:singleLine="true"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@id/Password_"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        android:text="forgot password?"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/lgn_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Password_"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/btn_background"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/Regbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lgn_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/btn_background"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>