<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:src="@drawable/dashlogo"
                >

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coolergrey"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/phoneimage"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_baseline_phone_24"></ImageView>

                                <TextView
                                    android:id="@+id/txtEmergency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/phoneimage"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Emergency"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnEmergency"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="Emergency" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/electricityimage"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_baseline_electrical_services_24"></ImageView>

                                <TextView
                                    android:id="@+id/txtElectricity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/electricityimage"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Electricity"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnElectricity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="Electricty" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/waterimage"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/waterleak"></ImageView>

                                <TextView
                                    android:id="@+id/txtwater"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/waterimage"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Water"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnWater"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="Water" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Road"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/road"></ImageView>

                                <TextView
                                    android:id="@+id/txtRoad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Road"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Roads"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnRoad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="Roads" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Housing"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/house"></ImageView>

                                <TextView
                                    android:id="@+id/txtHousing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Housing"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Housing"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnHousing"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="Housing" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/WasteManagement"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/waste"></ImageView>

                                <TextView
                                    android:id="@+id/txtWasteManagement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/WasteManagement"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Waste "
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnWasteManagement"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="WasteManagement" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/Trafficimage"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_baseline_traffic_24"></ImageView>

                                <TextView
                                    android:id="@+id/txttraffic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Trafficimage"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Traffic Services"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btntraffic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="Traffic" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/OtherServices"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/otherservices"></ImageView>

                                <TextView
                                    android:id="@+id/txtOtherServices"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/OtherServices"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Other Services"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnOtherServices"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:onClick="OtherServices" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>





    </LinearLayout>

</FrameLayout>